<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>CatCastle</Company>
    <Authors>CatCastle</Authors>
    <Copyright>Copyright © CatCastle 2022</Copyright>
    <Description>Carrot UI Controls and Utilities</Description>
    <PackageProjectUrl>https://github.com/mcxiaoke/Carrot.UI</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mcxiaoke/Carrot.UI.git</RepositoryUrl>
    <PackageTags>wpf;controls;ui;colorpicker</PackageTags>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
